import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double [][] matrice = new double [3][3];
        double [][] matrice2 = new double [3][3];
        double [] ux = {0, 0, 0};
        double [][] uy = {{0}, {0}, {0}};
        double v = 1;
        double [][] det = {{1, 1, 1},{-1, -1, -1}};
        double det1 = 0;
        double znam = 0;
        for(int i = 1; i <= matrice.length; i++) {
            for(int j = 1; j <= matrice[i-1].length; j++) {
                System.out.print(i + " строка " + j + " столбец: ");
                matrice[i-1][j-1]  = scanner.nextInt();
            }
        }
        for(int i = 0; i < matrice.length; i++) {
            for (int j = 0; j < matrice[i].length; j++) {
                if (i == j) {
                    det[0][0] *= matrice[i][j];
                } else if ((i + 1) % 3 == j) {
                    det[0][1] *= matrice[i][j];
                } else if ((i + 2) % 3 == j) {
                    det[0][2] *= matrice[i][j];
                }
            }
        }
        for(int i = 0; i < matrice.length; i++) {
            for (int j = 0; j < matrice[i].length; j++) {
                if ((i + j) % 3 == 0) {
                    det[1][0] *= matrice[i][j];
                }
                else if ((i + j) % 3 == 1) {
                    det[1][1] *= matrice[i][j];
                }
                else if ((i + j) % 3 == 2) {
                    det[1][2] *= matrice[i][j];
                }
            }
        }
        for(int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                det1 += det[i][j];
            }
        }
        for(int i = 0; i < matrice.length; i++) {
            for (int j = 0; j < matrice[i].length; j++) {
                    matrice2[i][j] = ((long) matrice[(i + 1) % 3][(j + 1) % 3] * matrice[(i + 2) % 3][(j + 2) % 3]
                            - (long) matrice[(i + 1) % 3][(j + 2) % 3] * matrice[(i + 2) % 3][(j + 1) % 3]) / det1;
            }
        }
        System.out.println("Обратная матрица:");
        for(int i = 0; i < matrice2.length; i++) {
            for (int j = 0; j < matrice2[i].length; j++) {
                if (i < j) {
                    matrice2[i][j] = matrice2[i][j] + matrice2[j][i];
                    matrice2[j][i] = matrice2[i][j] - matrice2[j][i];
                    matrice2[i][j] = matrice2[i][j] - matrice2[j][i];
                }
                System.out.print(matrice2[i][j] + " ");
            }
            System.out.println();
        }
        for(int i = 0; i < 3; i++) {
            for (int j = 0; j < matrice2[i].length; j++) {
                ux[i] += (matrice2[j][i]);
            }
        }
        for(int i = 0; i < 3; i++) {
            for (int j = 0; j < matrice2[i].length; j++) {
                uy[i][0] += (matrice2[i][j]);
            }
        }
        for(int i = 0; i < 3; i++) {
            znam += ux[i];
        }
        System.out.println("Оптимальная стратегия x:");
        for(int i = 0; i < 3; i++) {
            ux[i] /= znam;
            System.out.print(ux[i] + " ");
        }
        System.out.println();
        System.out.println("Оптимальная стратегия y:");
        for(int i = 0; i < 3; i++) {
            uy[i][0] /= znam;
            System.out.print(uy[i][0] + " ");
        }
        System.out.println();
        v /= znam;
        System.out.println("Цена игры: " + v);
    }
}
